<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='train' inline='true' name='federated.1r0x3hh1xighrb19p5obk0gsa5ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0n22n1l1ubbe9b1btti4n06u2cm4'>
            <connection class='textscan' directory='C:/Users/pilla/OneDrive/Documents/Desktop/Portfolio Projects/E-Commerce Sales/archive (9)' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n22n1l1ubbe9b1btti4n06u2cm4' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chosen Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_694961749405376512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Years)' datatype='integer' name='[Calculation_872572460046671873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR ([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_872572460047609858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_694961749405376512]) - Sum([Chosen Year (copy)_872572460046282752])) / SUM([Chosen Year (copy)_872572460046282752])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_872572460053221379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_694961749405376512]) = WINDOW_MAX(SUM([Calculation_694961749405376512]))&#13;&#10;THEN SUM([Calculation_694961749405376512])&#13;&#10;ELSEIF SUM([Calculation_694961749405376512]) = WINDOW_MIN(SUM([Calculation_694961749405376512]))&#13;&#10;THEN SUM([Calculation_694961749405376512])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_872572460057268230]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_872572460057505800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_872572460141207564]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_694961749405376512]) &lt; SUM([Chosen Year (copy)_872572460046282752]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_872572460153913357]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_694961749405376512]) &gt; WINDOW_AVG(SUM([Calculation_694961749405376512]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Chosen Year (copy)_872572460046282752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EcommerceSalesData' datatype='table' name='[__tableau_internal_object_id__].[train.csv_14545F56A20C448EA613667A1F53BDC4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_694961749405376512]' derivation='Sum' name='[sum:Calculation_694961749405376512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chosen Year (copy)_872572460046282752]' derivation='Sum' name='[sum:Chosen Year (copy)_872572460046282752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872572460053221379]' derivation='User' name='[usr:Calculation_872572460053221379:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_872572460153913357]' derivation='User' name='[usr:Calculation_872572460153913357:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054413316:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054446085:qk]> ]]></run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='20'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r0x3hh1xighrb19p5obk0gsa5ym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0x3hh1xighrb19p5obk0gsa5ym'>
            <column caption='Chosen Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_694961749405376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_872572460047609858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_694961749405376512]) - Sum([Chosen Year (copy)_872572460046282752])) / SUM([Chosen Year (copy)_872572460046282752])' />
            </column>
            <column caption='{SUM([Chosen Year])}' datatype='real' name='[Calculation_872572460054413316]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_694961749405376512])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_872572460054446085]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_872572460047609858]}' />
            </column>
            <column caption='PY Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Chosen Year (copy)_872572460046282752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872572460054413316]' derivation='Sum' name='[sum:Calculation_872572460054413316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460054446085]' derivation='Sum' name='[sum:Calculation_872572460054446085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054446085:qk]' />
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054413316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]>,  ]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]>, ]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460053221379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r0x3hh1xighrb19p5obk0gsa5ym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0x3hh1xighrb19p5obk0gsa5ym'>
            <column caption='Chosen Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_694961749405376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_872572460047609858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_694961749405376512]) - Sum([Chosen Year (copy)_872572460046282752])) / SUM([Chosen Year (copy)_872572460046282752])' />
            </column>
            <column caption='{SUM([Chosen Year])}' datatype='real' name='[Calculation_872572460054413316]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_694961749405376512])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_872572460054446085]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_872572460047609858]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_872572460057268230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_872572460057505800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='PY Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Chosen Year (copy)_872572460046282752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872572460057268230]' derivation='Attribute' name='[attr:Calculation_872572460057268230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460057505800]' derivation='Attribute' name='[attr:Calculation_872572460057505800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694961749405376512]' derivation='Sum' name='[sum:Calculation_694961749405376512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460054413316]' derivation='Sum' name='[sum:Calculation_872572460054413316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460054446085]' derivation='Sum' name='[sum:Calculation_872572460054446085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Year (copy)_872572460046282752]' derivation='Sum' name='[sum:Chosen Year (copy)_872572460046282752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460047609858]' derivation='User' name='[usr:Calculation_872572460047609858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054446085:qk]' />
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054413316:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057268230:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057505800:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]' />
              <color column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]>,  <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057268230:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]>, <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057505800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460053221379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r0x3hh1xighrb19p5obk0gsa5ym].[none:Category:nk] * [federated.1r0x3hh1xighrb19p5obk0gsa5ym].[Multiple Values])</rows>
        <cols>[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460135116811:qk]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r0x3hh1xighrb19p5obk0gsa5ym' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0x3hh1xighrb19p5obk0gsa5ym'>
            <column caption='Chosen Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_694961749405376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='{SUM([Chosen Year])}' datatype='real' name='[Calculation_872572460135116811]' role='measure' type='quantitative' user:unnamed='KPI Sales by State'>
              <calculation class='tableau' formula='{SUM([Calculation_694961749405376512])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694961749405376512]' derivation='Sum' name='[sum:Calculation_694961749405376512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460135116811]' derivation='Sum' name='[sum:Calculation_872572460135116811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[none:State:nk]' />
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[yr:Order Date:ok]' />
              <size column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]' />
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460135116811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[yr:Order Date:ok]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[Latitude (generated)]</rows>
        <cols>[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054413316:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054446085:qk]> ]]></run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='20'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r0x3hh1xighrb19p5obk0gsa5ym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0x3hh1xighrb19p5obk0gsa5ym'>
            <column caption='Chosen Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_694961749405376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_872572460047609858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_694961749405376512]) - Sum([Chosen Year (copy)_872572460046282752])) / SUM([Chosen Year (copy)_872572460046282752])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_872572460053221379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_694961749405376512]) = WINDOW_MAX(SUM([Calculation_694961749405376512]))&#13;&#10;THEN SUM([Calculation_694961749405376512])&#13;&#10;ELSEIF SUM([Calculation_694961749405376512]) = WINDOW_MIN(SUM([Calculation_694961749405376512]))&#13;&#10;THEN SUM([Calculation_694961749405376512])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Chosen Year])}' datatype='real' name='[Calculation_872572460054413316]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_694961749405376512])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_872572460054446085]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_872572460047609858]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_872572460057268230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_872572460057505800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='PY Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Chosen Year (copy)_872572460046282752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872572460057268230]' derivation='Attribute' name='[attr:Calculation_872572460057268230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460057505800]' derivation='Attribute' name='[attr:Calculation_872572460057505800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694961749405376512]' derivation='Sum' name='[sum:Calculation_694961749405376512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460054413316]' derivation='Sum' name='[sum:Calculation_872572460054413316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460054446085]' derivation='Sum' name='[sum:Calculation_872572460054446085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Year (copy)_872572460046282752]' derivation='Sum' name='[sum:Chosen Year (copy)_872572460046282752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460047609858]' derivation='User' name='[usr:Calculation_872572460047609858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460053221379]' derivation='User' name='[usr:Calculation_872572460053221379:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054446085:qk]' />
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054413316:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057268230:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057505800:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]>,  <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057268230:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]>, <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057505800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460053221379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054446085:qk]' />
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054413316:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057268230:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057505800:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]' />
              <color column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]>,  <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057268230:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]>, <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057505800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460053221379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460053221379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054446085:qk]' />
              <lod column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_872572460054413316:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057268230:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057505800:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]' />
              <color column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460053221379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]>,  <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057268230:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]>, <[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057505800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460053221379:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r0x3hh1xighrb19p5obk0gsa5ym].[Multiple Values] + [federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460053221379:qk])</rows>
        <cols>[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Sales Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r0x3hh1xighrb19p5obk0gsa5ym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0x3hh1xighrb19p5obk0gsa5ym'>
            <column caption='Chosen Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_694961749405376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_872572460047609858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_694961749405376512]) - Sum([Chosen Year (copy)_872572460046282752])) / SUM([Chosen Year (copy)_872572460046282752])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_872572460057268230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_872572460141207564]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_694961749405376512]) &lt; SUM([Chosen Year (copy)_872572460046282752]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='PY Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Chosen Year (copy)_872572460046282752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872572460057268230]' derivation='Attribute' name='[attr:Calculation_872572460057268230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694961749405376512]' derivation='Sum' name='[sum:Calculation_694961749405376512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Year (copy)_872572460046282752]' derivation='Sum' name='[sum:Chosen Year (copy)_872572460046282752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460047609858]' derivation='User' name='[usr:Calculation_872572460047609858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460141207564]' derivation='User' name='[usr:Calculation_872572460141207564:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[none:Sub-Category:nk]' direction='DESC' using='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057268230:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Chosen Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Previous Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057268230:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Chosen Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Previous Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]' />
              <tooltip column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[attr:Calculation_872572460057268230:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Chosen Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Previous Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r0x3hh1xighrb19p5obk0gsa5ym].[none:Sub-Category:nk] / [federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460141207564:nk])</rows>
        <cols>([federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk] + [federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r0x3hh1xighrb19p5obk0gsa5ym' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0x3hh1xighrb19p5obk0gsa5ym'>
            <column caption='Chosen Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_694961749405376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_872572460047609858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_694961749405376512]) - Sum([Chosen Year (copy)_872572460046282752])) / SUM([Chosen Year (copy)_872572460046282752])' />
            </column>
            <column caption='PY Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Chosen Year (copy)_872572460046282752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694961749405376512]' derivation='Sum' name='[sum:Calculation_694961749405376512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Year (copy)_872572460046282752]' derivation='Sum' name='[sum:Chosen Year (copy)_872572460046282752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460047609858]' derivation='User' name='[usr:Calculation_872572460047609858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Chosen Year (copy)_872572460046282752:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460047609858:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r0x3hh1xighrb19p5obk0gsa5ym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0x3hh1xighrb19p5obk0gsa5ym'>
            <column caption='Chosen Year' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_694961749405376512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_872572460153913357]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_694961749405376512]) &gt; WINDOW_AVG(SUM([Calculation_694961749405376512]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694961749405376512]' derivation='Sum' name='[sum:Calculation_694961749405376512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572460153913357]' derivation='User' name='[usr:Calculation_872572460153913357:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460153913357:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[usr:Calculation_872572460153913357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[sum:Calculation_694961749405376512:qk]</rows>
        <cols>[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <members>
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Vertical Container (main container)' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15500' x='82667' y='750'>
        </zone>
        <zone h='27375' id='13' param='horz' type-v2='layout-flow' w='52333' x='1500' y='8625'>
          <zone h='27375' id='14' name='Weekly Trends' w='52333' x='1500' y='8625'>
            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='49250' id='17' param='horz' type-v2='layout-flow' w='43250' x='55000' y='48375'>
          <zone fixed-size='101' h='49250' id='21' is-fixed='true' name='Subcategory Sales Comparison' pane-specification-id='2' param='[federated.1r0x3hh1xighrb19p5obk0gsa5ym].[:Measure Names]' type-v2='color' w='9084' x='55000' y='48375'>
          </zone>
          <zone h='49250' id='18' name='Subcategory Sales Comparison' w='34166' x='64084' y='48375'>
            <layout-cache minwidth='208' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38000' id='22' param='vert' type-v2='layout-flow' w='43250' x='54917' y='8500'>
          <zone h='38000' id='23' name='Sales by Year' w='43250' x='54917' y='8500'>
            <layout-cache minheight='257' minwidth='174' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33250' id='24' param='horz' type-v2='layout-flow' w='52333' x='1500' y='37875'>
          <zone h='33250' id='25' name='Sales by Category' w='52333' x='1500' y='37875'>
            <layout-cache minwidth='241' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='24750' id='26' param='horz' type-v2='layout-flow' w='52417' x='1500' y='72875'>
          <zone h='24750' id='27' name='Sales by State' show-title='false' w='52417' x='1500' y='72875'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='43' forceUpdate='true' h='6500' id='12' is-fixed='true' type-v2='text' w='80833' x='1417' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='22'>Ecommerce Sales Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
